<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Changelog Component</title>
  </head>
  <body>
    <section class="hero">
      <h2>Changelog</h2>
      <p class="grey-fonts">
        Here's everything we have shipped in the past few days
      </p>
    </section>
    <main>
      <section class="achievment">
        <p class="grey-fonts">September 3, 2024</p>
        <div class="bullet"></div>
        <p>Announcing Projects on Frontend Roadmaps</p>
      </section>
      <section class="achievment">
        <p class="grey-fonts">August 28, 2024</p>
        <div class="bullet"></div>
        <p>Build your learning habits with learning streaks</p>
      </section>
      <section class="achievment">
        <p class="grey-fonts">August 25, 2024</p>
        <div class="bullet"></div>
        <p>Git and github roadmap</p>
      </section>
      <section class="achievment">
        <p class="grey-fonts">August 22, 2024</p>
        <div class="bullet"></div>
        <p>Submit your project solution and get feedback</p>
      </section>
      <section class="achievment">
        <p class="grey-fonts">August 15, 2024</p>
        <div class="bullet"></div>
        <p>Backend project idea</p>
      </section>
      <section class="achievment">
        <p class="grey-fonts">August 10, 2024</p>
        <div class="bullet"></div>
        <p>Redis roadmap</p>
      </section>
      <section class="achievment">
        <p class="grey-fonts">August 1, 2024</p>
        <div class="bullet"></div>
        <p>Changelog page to help you stay in the loop</p>
      </section>
    </main>
  </body>
</html>
